<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" fx:id="mainStackPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0"
    xmlns="http://javafx.com/javafx/"
    xmlns:fx="http://javafx.com/fxml/" fx:controller="pl.wipb.Controllers.MainController" />
